{
  "base_url": "publications.robertinom.com",
  "site_title": "Robertino Martinez Publications",
  "site_description": "Next.js blog template for Netlify",
  "site_keywords": [
    "Business",
    "Blockchain",
    "Programming",
    "Development",
    "Coding",
    "Indie"
  ],
  "posts_per_page": 5,
  "twitter_account": "@robertinom_en",
  "github_account": "IIPatternII"
}