{
  "base_url": "https://robertinom.com",
  "site_title": "Robertino Martinez",
  "site_description": "Robertino Martinez",
  "site_keywords": [
    {
      "keyword": "Business"
    },
    {
      "keyword": "Blockchain"
    },
    {
      "keyword": "Programming"
    },
    {
      "keyword": "Development"
    },
    {
      "keyword": "Coding"
    },
    {
      "keyword": "Indie"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@robertinom_en",
  "github_account": "IIPatternII"
}